EAGLE AutoRouter Statistics:

Job           : /home/martin/eagle/Intervalometer/intervalometer.brd

Start at      : 14:34:51 (5/9/10)
End at        : 14:34:51 (5/9/10)
Elapsed time  : 00:00:00

Signals       :    64   RoutingGrid: 50 mil  Layers: 2
Connections   :    80   predefined:  60 ( 55 Vias )

Router memory :   34216

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        10         0         0         0         0

Routed            :         0        17        17        17        17        17
Vias              :         0        11         7         6         4         4
Resolution        :    75.0 %    96.2 %    96.2 %    96.2 %    96.2 %    96.2 %

Final             : 96.2% finished
